{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "android:dev": "expo run:android --variant=developDebug --app-id com.test.develop",
    "android:dev-release": "expo run:android --variant=developRelease --app-id com.test.develop",
    "android:qa": "expo run:android --variant=qaDebug --app-id com.test.qa",
    "android:qa-release": "expo run:android --variant=qaRelease --app-id com.test.qa",
    "android:preprod": "expo run:android --variant=preprodDebug --app-id com.test.preprod",
    "android:preprod-release": "expo run:android --variant=preprodRelease --app-id com.test.preprod",
    "android:prod": "expo run:android --variant=productionDebug --app-id com.test",
    "android:prod-release": "expo run:android --variant=productionRelease --app-id com.test",
    "ios:dev": "expo run:ios --scheme 'test Develop' --configuration 'Debug Develop'",
    "ios:dev-release": "expo run:ios --scheme 'test Develop' --configuration 'Release Develop'",
    "ios:qa": "expo run:ios --scheme 'test QA' --configuration 'Debug QA'",
    "ios:qa-release": "expo run:ios --scheme 'test QA' --configuration 'Release QA'",
    "ios:preprod": "expo run:ios --scheme 'test Preprod' --configuration 'Debug Preprod'",
    "ios:preprod-release": "expo run:ios --scheme 'test Preprod' --configuration 'Release Preprod'",
    "ios:prod": "expo run:ios --scheme 'test' --configuration 'Debug'",
    "ios:prod-release": "expo run:ios --scheme 'test' --configuration 'Release'",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-config": "^1.6.1",
    "react-native-device-info": "^15.0.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.15.1",
    "zustand": "^5.0.10"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.7.4",
    "react-native-reanimated": "^4.2.1",
    "react-native-svg-transformer": "^1.5.2",
    "react-native-toast-message": "^2.3.3",
    "typescript-eslint": "^8.53.0"
  }
}
